# file-based-keycloak-user-storage-provider

./: README.md  pom.xml
src/main/java/com/flyer/keycloak/extension/: FileTransaction.java  FileUserRepository.java  FileUserStorageProvider.java  FileUserStorageProviderFactory.java  HashUtil.java  User.java  UserRepository.java
